<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/style1.css">
    <script src="scripts/script.js"></script>
    <title>Интернет-магазин</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="menu">
                <ul>
                    <li class="first_li">Главная</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div>Вы можете добавить товар в корзину, выбрав его нажатием по нужной строке в таблице, или заполнив форму для добавления.</div>
            </div>
            <div class="row">
                <div class="col-6">
                    <table class="table object">
                        <tbody class="catalog">
                            <tr>
                            <th class="table-primary table-header" scope="col" colspan="2">Каталог товаров</th>
                            </tr>
                            <tr>
                                <td>j</td>
                                <td>45</td>
                            </tr>
                            <tr>
                                <td>k</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>f</td>
                                <td>78</td>
                            </tr>                               
                        </tbody>
                    </table>
                </div>
                <div class="col-6">
                    <div class="form">
                        <div class="form_title">Добавление товара</div>
                        <input id="title" type="text" value="text" placeholder="Введите наименование товара" class="input_item"><br>
                        <input id="cost" type="text" placeholder="Введите стоимость товара" class="input_item"><br>
                        <input type="button" value="Добавить" id="button_add">
                    </div>   
                </div> 
            </div>  
            <div class="row">
                <div class="col-6">
                    <table id="basket_table" class="table object">
                        <tbody id="add_item" class="basket">
                            <tr>
                            <th class="table-primary table-header" scope="col" colspan="2">Корзина</th>
                            </tr>
                                                         
                        </tbody>
                    </table>   
                </div> 
                <div class="col-6">
                    <input type="button" id="button_count" class="btn-primary" value="Вычислить стоимость">
                    <p>Стоимость заказа</p>
                    <p id="output_cost"></p>
                </div>
            </div>
        
        </div>          
    </main>
    <script>
        let global_arr
        $("#button_add").on('click', function(){
            const regex_cost = /^[1-9]\d*$/
            if ((regex_cost.test(document.getElementById('cost').value) == false) || (document.getElementById('title').value == '')){
                alert('Введите корректное значение стоимости')                
            }
            else{
                let catalogTable = document.querySelector("tbody.basket")
                let tr = document.createElement('tr');
                let td1 = document.createElement('td');
                let td2 = document.createElement('td');
                let td1_value = document.getElementById('title').value
                let td2_value = document.getElementById('cost').value
                let td1_text = document.createTextNode(td1_value)
                let td2_text = document.createTextNode(td2_value)
                td1.appendChild(td1_text)
                td2.appendChild(td2_text)
                tr.appendChild(td1)
                tr.appendChild(td2)
                catalogTable.appendChild(tr)
                // global_arr[global_arrlength] = 
            }            
        }); 
        $('tbody.catalog>tr').hover(
            function(){
                $(this).css('background-color', 'skyblue')
            },
            function(){
                $(this).css('background-color', 'white')
            }
        );
        $('tbody.catalog>tr').click(function (){
            let table = document.querySelector("tbody.basket")
            let tr = document.createElement("tr");
            tr.innerHTML = this.innerHTML; 
            table.appendChild(tr);
        })
        $('#button_count').click(function(){
            let sum = 0
            let table = document.querySelector("#basket_table")

            let cells = table.getElementsByTagName('tr')
            // console.log(cells)
            // for(let i=2; i < table.length; i++){
            //     console.log(table[1].innerHTML)
for (let i =1; i < cells.length; i++){
sum+=Number(cells[i].lastElementChild.innerHTML)
}
            // }
            // let tempNode = [];
            // for (let i = 2; i < table.length;i++){
            //     console.log(table[1].innerHTML)
            //     tempNode = table[i].childNodes;
            //     console.log(tempNode[1])
            //     console.log(parseInt(tempNode[1]))
            //     sum += parseInt(tempNode[1])
            // }
            // let arr = document.getElementsByTagName('tr.output').value
            // console.log(arr)
            document.querySelector("#output_cost").innerHTML = sum;
        })

    </script>

    <footer>

    </footer>
</body>
</html>