@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?im7mfe');
  src:  url('../fonts/icomoon.eot?im7mfe#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?im7mfe') format('truetype'),
    url('../fonts/icomoon.woff?im7mfe') format('woff'),
    url('../fonts/icomoon.svg?im7mfe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e93a";
}
