*{
    box-sizing: border-box;
}
body{
    display: block;
    margin: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    background-color: #001154;
    color: azure;
    font-size: 20px;
}
ul, li{
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
}
.menu{
    line-height: 50px;
}
.first_li{
    padding-left: 30px;
    position: relative;
}
.first_li::before{
    font-family: 'icomoon';
    content: "\e900";
    position: absolute;
    left: 0;
    color: yellow;
}
.form{
    border: solid 1px black;
    background-color: skyblue;
    text-align: center;
    max-width: 280px;
    position: relative;
    margin-left: 30%;
}
.form_title{
    font-weight: bold;
}
input{
    margin: 5px;
}
.input_item{
    width: 250px;
    padding: 5px;
}
#button_add{
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #001154;
    color: azure;
}
.table{
    border: 2px solid black;
    max-width: 600px;
}
.table-header{
    text-align: center;
}
.row{
    width: 100%;
    margin-bottom: 15px;
    margin-top: 50px;
}
td{
    border: 2px solid;
}
#button_count{
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #001154;
    color: azure;
}